
{ 
    crc :  5138531244375230066  , 
    ccp_crc :  0  , 
    cmdline : " -wto 75fb8fbabfef4f97ac954a030259b573 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_sr04_controller_behav xil_defaultlib.tb_sr04_controller xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_sr04_controller_behav/xsimk.exe\"   \"xsim.dir/tb_sr04_controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_sr04_controller_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 